global
  pidfile /run/haproxy.pid
  daemon

defaults
  log global
  log /dev/log local0 debug
  option httplog
  option forwardfor
  option redispatch
  #option http-keep-alive
  option http-server-close
  timeout connect 600s
  timeout client 600s
  timeout server 600s
  timeout http-request 600s
  timeout tunnel 15m
  timeout client-fin 15m
  timeout http-keep-alive 10m
  timeout check           60s
  timeout queue 10m
  option allbackups
  option forwardfor
  http-request add-header X-CLIENT-IP %[src]
  maxconn 5000

frontend http_8111
  bind *:8111
  mode http
  #rate-limit sessions 10

  acl head_domain hdr_dom(host) -i localhost
  acl head_api path_beg -i /api
  acl head_api_ref hdr_dir(Referer) -i /api
  acl head_qa path_beg -i /qa
  acl head_qa_ref hdr_dir(Referer) -i /qa

  acl head_stats path_beg -i /stats
  acl head_stats_ref hdr_dir(Referer) -i /stats

  use_backend be_api if head_api_ref head_domain
  use_backend be_api if head_api head_domain
  use_backend be_qa if head_qa_ref head_domain
  use_backend be_qa if head_qa head_domain
  use_backend be_stats if head_stats_ref head_domain
  use_backend be_stats if head_stats head_domain
  use_backend be_default if head_domain !head_api_ref !head_api  !head_qa_ref !head_qa !head_qa_ref !head_stats !head_stats_ref

backend be_stats
  mode http
  stats enable
  stats uri     /
  stats refresh 5s

backend be_default
  maxconn 4
  balance roundrobin
  mode http
  option forwardfor
#  stick-table type ip size 200k expire 1h
#  stick on src
  option httpchk GET / HTTP/1.1\r\nHost:\ localhost

  http-check expect status 200
  server s_1 webapp_1:80  check inter 2000 fall 2 rise 1 maxconn 2
  server s_2 webapp_2:80 check inter 2000 fall 2 rise 1 maxconn 2

backend be_api
  balance leastconn
  mode http
  reqirep ^([^\ :]*)\ /api(.*)   \1\ /\2
  option forwardfor
##  stick-table type ip size 200k expire 1h
##  stick on src
#  default-server inter 1s
  server s_1 nodeapi_1:8081 check
  server s_2 nodeapi_2:8081 check

backend be_qa
  balance leastconn
  mode http
  reqirep ^([^\ :]*)\ /qa(.*)   \1\ /\2
  stick-table type ip size 200k expire 1h
  stick on src
  server s_1 webapp_qa:80 check
