global
        pidfile /run/haproxy.pid
        daemon

defaults
  log global
  log /dev/log local0
  mode    http
  option  httplog
  option  dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000
  timeout queue 40s

frontend http_8111
  bind *:8111
  mode http


  acl head_domain hdr_dom(host) -i localhost
  acl head_api path_beg -i /api
  acl head_api_ref hdr_dir(Referer) -i /api
  acl head_qa path_beg -i /qa
  acl head_qa_ref hdr_dir(Referer) -i /qa

  use_backend be_api if head_api_ref head_domain
  use_backend be_api if head_api head_domain
  use_backend be_qa if head_qa_ref head_domain
  use_backend be_qa if head_qa head_domain
  use_backend be_default if head_domain !head_api_ref !head_api  !head_qa_ref !head_qa !head_qa_ref

backend be_default
  balance roundrobin
  mode http
  option forwardfor
  stick-table type ip size 200k expire 1h
  stick on src
  #default-server inter 2s
  server s_1 webapp_1:80 check
  server s_2 webapp_2:80 check

backend be_api
  balance leastconn
  mode http
  reqirep ^([^\ :]*)\ /api(.*)   \1\ /\2
  option forwardfor
  stick-table type ip size 200k expire 1h
  stick on src
  #default-server inter 2s
  server s_1 nodeapi_1:8081 check
  server s_2 nodeapi_2:8081 check

backend be_qa
  balance leastconn
  mode http
  reqirep ^([^\ :]*)\ /qa(.*)   \1\ /\2

  option forwardfor
  stick-table type ip size 200k expire 1h
  stick on src
  #default-server inter 2s
  server s_1 webapp_qa:80 check
